MAIL_MAILER=smtp
MAIL_HOST=chalet.ascons.in
MAIL_PORT=465
MAIL_USERNAME=enquiry@chalet.ascons.in
MAIL_PASSWORD="SsQ6Lv%(+DhP"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=enquiry@chalet.ascons.in
MAIL_FROM_NAME="Chalet"